96	A
96	S
79	P
77	O
74	T
72	D
69	M
65	G
65	R
63	B
62	E
62	H
61	L
60	F
54	N
53	C
47	W
39	K
38	Y
33	V
32	U
30	I
30	J
24	Z
19	MO
19	TA
18	DO
18	RE
18	SA
17	HO
17	SO
16	BO
16	LE
16	MA
15	BA
15	FA
15	GA
15	PA
15	SE
14	CA
14	CO
14	LA
14	PO
14	RA
14	WA
13	DA
13	DE
13	FE
13	HA
13	LO
13	NO
13	PE
13	SU
12	DU
12	GO
12	GU
12	NA
12	SI
12	TE
12	TI
12	TO
11	DI
11	FO
11	HE
11	ME
11	MI
11	PI
11	PU
11	VA
11	WO
11	YA
10	AR
10	FI
10	GI
10	KA
10	KE
10	RI
10	YE
9	AL
9	BE
9	BU
9	ER
9	GE
9	HI
9	HU
9	JA
9	NE
9	NI
9	OR
9	RO
8	AI
8	AN
8	BI
8	CU
8	JO
8	KO
8	LI
8	LU
8	OO
8	RU
8	TU
8	VO
8	WE
8	YO
8	ZE
7	EL
7	KI
7	MU
7	OU
7	VI
6	FU
6	NU
5	AB
5	AM
5	AW
5	CI
5	EA
5	EM
5	EN
5	IN
5	JU
5	OB
5	SH
5	UM
5	UR
5	WI
5	YU
5	ZI
4	AD
4	AG
4	AP
4	AS
4	AT
4	AU
4	BR
4	CE
4	EE
4	IC
4	JE
4	JI
4	OA
4	OD
4	OL
4	OM
4	ON
4	OP
4	OW
4	Q
4	UT
4	VE
4	ZA
4	ZO
3	AA
3	AC
3	AH
3	AV
3	AY
3	CH
3	EC
3	EF
3	EW
3	FR
3	IS
3	NY
3	OH
3	OI
3	PH
3	PR
3	PS
3	PY
3	RY
3	SK
3	TH
3	TW
3	WH
3	WU
3	YI
2	AF
2	AK
2	BY
2	CR
2	ED
2	EG
2	ES
2	ET
2	EV
2	FL
2	GY
2	HY
2	I'
2	ID
2	IF
2	IL
2	IO
2	IR
2	IT
2	KY
2	LY
2	MH
2	OC
2	OF
2	OK
2	OX
2	OY
2	PL
2	QI
2	RH
2	SM
2	SP
2	ST
2	SY
2	TY
2	UD
2	UG
2	UL
2	UN
2	UP
2	US
2	VU
2	WY
2	X
1	AAH
1	AAL
1	AAS
1	ABA
1	ABB
1	ABO
1	ABS
1	ABY
1	ACE
1	ACH
1	ACT
1	ADD
1	ADO
1	ADS
1	ADZ
1	AFF
1	AFT
1	AGA
1	AGE
1	AGO
1	AGS
1	AHA
1	AHI
1	AHS
1	AIA
1	AID
1	AIL
1	AIM
1	AIN
1	AIR
1	AIS
1	AIT
1	AJ
1	AJI
1	AKA
1	AKE
1	ALA
1	ALB
1	ALE
1	ALF
1	ALL
1	ALP
1	ALS
1	ALT
1	ALU
1	AMA
1	AME
1	AMI
1	AMP
1	AMU
1	ANA
1	AND
1	ANE
1	ANI
1	ANN
1	ANS
1	ANT
1	ANY
1	APE
1	APO
1	APP
1	APT
1	ARB
1	ARC
1	ARD
1	ARE
1	ARF
1	ARK
1	ARM
1	ARS
1	ART
1	ARY
1	ASH
1	ASK
1	ASP
1	ASS
1	ATE
1	ATM
1	ATS
1	ATT
1	AUA
1	AUE
1	AUF
1	AUK
1	AVA
1	AVE
1	AVO
1	AWA
1	AWE
1	AWK
1	AWL
1	AWN
1	AX
1	AXE
1	AYE
1	AYS
1	AYU
1	AZ
1	AZO
1	BAA
1	BAC
1	BAD
1	BAE
1	BAG
1	BAH
1	BAL
1	BAM
1	BAN
1	BAO
1	BAP
1	BAR
1	BAS
1	BAT
1	BAY
1	BED
1	BEE
1	BEG
1	BEL
1	BEN
1	BES
1	BET
1	BEY
1	BEZ
1	BIB
1	BID
1	BIG
1	BIN
1	BIO
1	BIS
1	BIT
1	BIZ
1	BOA
1	BOB
1	BOD
1	BOG
1	BOH
1	BOI
1	BOK
1	BON
1	BOO
1	BOP
1	BOR
1	BOS
1	BOT
1	BOW
1	BOX
1	BOY
1	BRA
1	BRO
1	BRR
1	BRU
1	BUB
1	BUD
1	BUG
1	BUM
1	BUN
1	BUR
1	BUS
1	BUT
1	BUY
1	BYE
1	BYS
1	CAA
1	CAB
1	CAD
1	CAF
1	CAG
1	CAL
1	CAM
1	CAN
1	CAP
1	CAR
1	CAT
1	CAW
1	CAY
1	CAZ
1	CEE
1	CEL
1	CEO
1	CEP
1	CHA
1	CHE
1	CHI
1	CIA
1	CID
1	CIG
1	CIS
1	CIT
1	CL
1	CLY
1	COB
1	COD
1	COG
1	COL
1	CON
1	COO
1	COP
1	COR
1	COS
1	COT
1	COW
1	COX
1	COY
1	COZ
1	CRU
1	CRY
1	CS
1	CSC
1	CUB
1	CUD
1	CUE
1	CUM
1	CUP
1	CUR
1	CUT
1	CUZ
1	CW
1	CWM
1	DAB
1	DAD
1	DAE
1	DAG
1	DAH
1	DAK
1	DAL
1	DAM
1	DAN
1	DAP
1	DAS
1	DAW
1	DAY
1	DEB
1	DEE
1	DEF
1	DEG
1	DEI
1	DEL
1	DEN
1	DEP
1	DES
1	DEV
1	DEW
1	DEX
1	DEY
1	DIB
1	DID
1	DIE
1	DIF
1	DIG
1	DIM
1	DIN
1	DIP
1	DIS
1	DIT
1	DIV
1	DN
1	DNA
1	DOB
1	DOC
1	DOD
1	DOE
1	DOF
1	DOG
1	DOH
1	DOL
1	DOM
1	DON
1	DOO
1	DOP
1	DOR
1	DOS
1	DOT
1	DOW
1	DOX
1	DOY
1	DR
1	DRY
1	DS
1	DSO
1	DUB
1	DUC
1	DUD
1	DUE
1	DUG
1	DUH
1	DUI
1	DUM
1	DUN
1	DUO
1	DUP
1	DUX
1	DY
1	DYE
1	DZ
1	DZO
1	EAN
1	EAR
1	EAS
1	EAT
1	EAU
1	EB
1	EBB
1	ECH
1	ECO
1	ECU
1	EDH
1	EDS
1	EEK
1	EEL
1	EEN
1	EEW
1	EFF
1	EFS
1	EFT
1	EGG
1	EGO
1	EH
1	EHS
1	EI
1	EIK
1	EK
1	EKE
1	ELD
1	ELF
1	ELK
1	ELL
1	ELM
1	ELS
1	ELT
1	EME
1	EMF
1	EMO
1	EMS
1	EMU
1	END
1	ENE
1	ENG
1	ENS
1	ENT
1	EO
1	EON
1	ERA
1	ERE
1	ERF
1	ERG
1	ERK
1	ERM
1	ERN
1	ERR
1	ERS
1	ESS
1	EST
1	ETA
1	ETH
1	EU
1	EUK
1	EVE
1	EVO
1	EWE
1	EWK
1	EWT
1	EX
1	EXO
1	EY
1	EYE
1	FAA
1	FAB
1	FAD
1	FAE
1	FAG
1	FAH
1	FAM
1	FAN
1	FAP
1	FAR
1	FAS
1	FAT
1	FAW
1	FAX
1	FAY
1	FED
1	FEE
1	FEG
1	FEH
1	FEM
1	FEN
1	FER
1	FES
1	FET
1	FEU
1	FEW
1	FEY
1	FEZ
1	FIB
1	FID
1	FIE
1	FIG
1	FIL
1	FIN
1	FIR
1	FIT
1	FIX
1	FIZ
1	FLU
1	FLY
1	FOB
1	FOE
1	FOG
1	FOH
1	FON
1	FOO
1	FOP
1	FOR
1	FOU
1	FOX
1	FOY
1	FRA
1	FRO
1	FRY
1	FUB
1	FUD
1	FUG
1	FUM
1	FUN
1	FUR
1	GAB
1	GAD
1	GAE
1	GAG
1	GAK
1	GAL
1	GAM
1	GAN
1	GAP
1	GAR
1	GAS
1	GAT
1	GAU
1	GAW
1	GAY
1	GED
1	GEE
1	GEL
1	GEM
1	GEN
1	GEO
1	GER
1	GET
1	GEY
1	GH
1	GHI
1	GIB
1	GID
1	GIE
1	GIF
1	GIG
1	GIN
1	GIO
1	GIP
1	GIS
1	GIT
1	GJ
1	GJU
1	GM
1	GMO
1	GN
1	GNU
1	GOA
1	GOB
1	GOD
1	GOE
1	GON
1	GOO
1	GOR
1	GOS
1	GOT
1	GOV
1	GOX
1	GOY
1	GR
1	GRR
1	GUB
1	GUE
1	GUI
1	GUL
1	GUM
1	GUN
1	GUP
1	GUR
1	GUS
1	GUT
1	GUV
1	GUY
1	GYM
1	GYP
1	HAD
1	HAE
1	HAG
1	HAH
1	HAJ
1	HAM
1	HAN
1	HAO
1	HAP
1	HAS
1	HAT
1	HAW
1	HAY
1	HEH
1	HEL
1	HEM
1	HEN
1	HEP
1	HER
1	HES
1	HET
1	HEW
1	HEX
1	HEY
1	HIC
1	HID
1	HIE
1	HIM
1	HIN
1	HIP
1	HIS
1	HIT
1	HIV
1	HM
1	HMM
1	HOA
1	HOB
1	HOC
1	HOD
1	HOE
1	HOG
1	HOH
1	HOI
1	HOM
1	HON
1	HOO
1	HOP
1	HOS
1	HOT
1	HOW
1	HOX
1	HOY
1	HUB
1	HUE
1	HUG
1	HUH
1	HUI
1	HUM
1	HUN
1	HUP
1	HUT
1	HYE
1	HYP
1	I'D
1	I'M
1	ICE
1	ICH
1	ICK
1	ICY
1	IDE
1	IDS
1	IFF
1	IFS
1	IG
1	IGG
1	ILK
1	ILL
1	IM
1	IMP
1	INC
1	ING
1	INK
1	INN
1	INS
1	ION
1	IOS
1	IRE
1	IRK
1	ISH
1	ISM
1	ISO
1	ITA
1	ITS
1	IV
1	IVY
1	IW
1	IWI
1	JAB
1	JAG
1	JAI
1	JAK
1	JAM
1	JAP
1	JAR
1	JAW
1	JAY
1	JEE
1	JET
1	JEU
1	JEW
1	JIB
1	JIG
1	JIN
1	JIZ
1	JOB
1	JOE
1	JOG
1	JOL
1	JOR
1	JOT
1	JOW
1	JOY
1	JUD
1	JUG
1	JUN
1	JUS
1	JUT
1	KAB
1	KAE
1	KAF
1	KAI
1	KAK
1	KAM
1	KAS
1	KAT
1	KAW
1	KAY
1	KEA
1	KEB
1	KED
1	KEF
1	KEG
1	KEN
1	KEP
1	KET
1	KEX
1	KEY
1	KH
1	KHI
1	KID
1	KIF
1	KIN
1	KIP
1	KIR
1	KIS
1	KIT
1	KOA
1	KOB
1	KOI
1	KON
1	KOP
1	KOR
1	KOS
1	KOW
1	KU
1	KUE
1	KYE
1	KYU
1	LAB
1	LAC
1	LAD
1	LAG
1	LAH
1	LAM
1	LAP
1	LAR
1	LAS
1	LAT
1	LAV
1	LAW
1	LAX
1	LAY
1	LEA
1	LED
1	LEE
1	LEG
1	LEI
1	LEK
1	LEO
1	LEP
1	LES
1	LET
1	LEU
1	LEV
1	LEW
1	LEX
1	LEY
1	LEZ
1	LIB
1	LID
1	LIE
1	LIG
1	LIN
1	LIP
1	LIS
1	LIT
1	LOB
1	LOD
1	LOG
1	LOL
1	LOO
1	LOP
1	LOR
1	LOS
1	LOT
1	LOU
1	LOW
1	LOX
1	LOY
1	LUD
1	LUG
1	LUM
1	LUN
1	LUR
1	LUV
1	LUX
1	LUZ
1	LYE
1	LYM
1	MAA
1	MAC
1	MAD
1	MAE
1	MAG
1	MAK
1	MAL
1	MAM
1	MAN
1	MAP
1	MAR
1	MAS
1	MAT
1	MAW
1	MAX
1	MAY
1	MED
1	MEE
1	MEG
1	MEH
1	MEL
1	MEM
1	MEN
1	MES
1	MET
1	MEU
1	MEW
1	MHM
1	MHO
1	MIA
1	MIB
1	MIC
1	MID
1	MIG
1	MIL
1	MIM
1	MIR
1	MIS
1	MIX
1	MIZ
1	MM
1	MMM
1	MN
1	MNA
1	MOA
1	MOB
1	MOC
1	MOD
1	MOE
1	MOG
1	MOI
1	MOL
1	MOM
1	MON
1	MOO
1	MOP
1	MOR
1	MOS
1	MOT
1	MOU
1	MOW
1	MOY
1	MOZ
1	MUD
1	MUG
1	MUM
1	MUN
1	MUS
1	MUT
1	MUX
1	MY
1	MYC
1	NAB
1	NAE
1	NAG
1	NAH
1	NAM
1	NAN
1	NAP
1	NAS
1	NAT
1	NAV
1	NAW
1	NAY
1	NEB
1	NED
1	NEE
1	NEF
1	NEG
1	NEK
1	NEP
1	NET
1	NEW
1	NIB
1	NID
1	NIE
1	NIL
1	NIM
1	NIP
1	NIS
1	NIT
1	NIX
1	NOB
1	NOD
1	NOG
1	NOH
1	NOM
1	NON
1	NOO
1	NOR
1	NOS
1	NOT
1	NOW
1	NOX
1	NOY
1	NS
1	NSA
1	NT
1	NTH
1	NUB
1	NUG
1	NUN
1	NUR
1	NUS
1	NUT
1	NYE
1	NYM
1	NYS
1	OAF
1	OAK
1	OAR
1	OAT
1	OBA
1	OBE
1	OBI
1	OBO
1	OBS
1	OCA
1	OCH
1	ODA
1	ODD
1	ODE
1	ODS
1	OE
1	OES
1	OFF
1	OFT
1	OHM
1	OHO
1	OHS
1	OIK
1	OIL
1	OIS
1	OKA
1	OKE
1	OL'
1	OLD
1	OLE
1	OLM
1	OMA
1	OMG
1	OMS
1	OMW
1	ONE
1	ONO
1	ONS
1	ONY
1	OOF
1	OOH
1	OOM
1	OON
1	OOP
1	OOR
1	OOS
1	OOT
1	OPA
1	OPE
1	OPS
1	OPT
1	ORA
1	ORB
1	ORC
1	ORD
1	ORE
1	ORF
1	ORG
1	ORS
1	ORT
1	OS
1	OSE
1	OT
1	OTP
1	OUD
1	OUI
1	OUK
1	OUP
1	OUR
1	OUS
1	OUT
1	OV
1	OVA
1	OWE
1	OWL
1	OWN
1	OWT
1	OXO
1	OXY
1	OYE
1	OYS
1	PAC
1	PAD
1	PAH
1	PAK
1	PAL
1	PAM
1	PAN
1	PAP
1	PAR
1	PAS
1	PAT
1	PAV
1	PAW
1	PAX
1	PAY
1	PEA
1	PEC
1	PED
1	PEE
1	PEG
1	PEH
1	PEL
1	PEN
1	PEP
1	PER
1	PES
1	PET
1	PEW
1	PHI
1	PHO
1	PHT
1	PIA
1	PIC
1	PIE
1	PIG
1	PIN
1	PIP
1	PIR
1	PIS
1	PIT
1	PIU
1	PIX
1	PLU
1	PLY
1	POA
1	POD
1	POH
1	POI
1	POL
1	POM
1	POO
1	POP
1	POS
1	POT
1	POV
1	POW
1	POX
1	POZ
1	PRE
1	PRO
1	PRY
1	PSI
1	PST
1	PSY
1	PUB
1	PUD
1	PUG
1	PUH
1	PUL
1	PUN
1	PUP
1	PUR
1	PUS
1	PUT
1	PUY
1	PW
1	PWN
1	PYA
1	PYE
1	PYX
1	QA
1	QAT
1	QIN
1	QIS
1	QU
1	QUA
1	RAD
1	RAG
1	RAH
1	RAI
1	RAJ
1	RAM
1	RAN
1	RAP
1	RAS
1	RAT
1	RAV
1	RAW
1	RAX
1	RAY
1	REB
1	REC
1	RED
1	REE
1	REF
1	REG
1	REH
1	REI
1	REM
1	REN
1	REO
1	REP
1	RES
1	RET
1	REV
1	REW
1	REX
1	REZ
1	RHO
1	RHY
1	RIA
1	RIB
1	RID
1	RIF
1	RIG
1	RIM
1	RIN
1	RIP
1	RIT
1	RIZ
1	RN
1	RNA
1	ROB
1	ROC
1	ROD
1	ROE
1	ROK
1	ROM
1	ROO
1	ROT
1	ROW
1	RUB
1	RUC
1	RUD
1	RUE
1	RUG
1	RUM
1	RUN
1	RUT
1	RYA
1	RYE
1	RYU
1	SAB
1	SAC
1	SAD
1	SAE
1	SAG
1	SAI
1	SAL
1	SAM
1	SAN
1	SAP
1	SAR
1	SAT
1	SAU
1	SAV
1	SAW
1	SAX
1	SAY
1	SAZ
1	SEA
1	SEC
1	SED
1	SEE
1	SEG
1	SEI
1	SEL
1	SEN
1	SER
1	SET
1	SEV
1	SEW
1	SEX
1	SEY
1	SEZ
1	SHA
1	SHE
1	SHH
1	SHO
1	SHY
1	SIB
1	SIC
1	SIF
1	SIG
1	SIK
1	SIM
1	SIN
1	SIP
1	SIR
1	SIS
1	SIT
1	SIX
1	SJ
1	SJW
1	SKA
1	SKI
1	SKY
1	SL
1	SLY
1	SMA
1	SMS
1	SN
1	SNY
1	SOB
1	SOC
1	SOD
1	SOG
1	SOH
1	SOL
1	SOM
1	SON
1	SOP
1	SOS
1	SOT
1	SOU
1	SOV
1	SOW
1	SOX
1	SOY
1	SOZ
1	SPA
1	SPY
1	SR
1	SRI
1	STD
1	STY
1	SUB
1	SUD
1	SUE
1	SUG
1	SUH
1	SUI
1	SUK
1	SUM
1	SUN
1	SUP
1	SUQ
1	SUR
1	SUS
1	SW
1	SWY
1	SYE
1	SYN
1	TAB
1	TAD
1	TAE
1	TAG
1	TAI
1	TAJ
1	TAK
1	TAM
1	TAN
1	TAO
1	TAP
1	TAR
1	TAS
1	TAT
1	TAU
1	TAV
1	TAW
1	TAX
1	TAY
1	TEA
1	TEC
1	TED
1	TEE
1	TEF
1	TEG
1	TEL
1	TEN
1	TES
1	TET
1	TEW
1	TEX
1	THE
1	THO
1	THY
1	TIC
1	TID
1	TIE
1	TIG
1	TIK
1	TIL
1	TIN
1	TIP
1	TIS
1	TIT
1	TIX
1	TIZ
1	TN
1	TNT
1	TOC
1	TOD
1	TOE
1	TOG
1	TOM
1	TON
1	TOO
1	TOP
1	TOR
1	TOT
1	TOW
1	TOY
1	TR
1	TRY
1	TS
1	TSK
1	TUB
1	TUG
1	TUI
1	TUM
1	TUN
1	TUP
1	TUT
1	TUX
1	TWA
1	TWO
1	TWP
1	TYE
1	TYG
1	UDO
1	UDS
1	UE
1	UEY
1	UF
1	UFO
1	UGH
1	UGS
1	UI
1	UIT
1	UK
1	UKE
1	ULE
1	ULU
1	UME
1	UMM
1	UMP
1	UMS
1	UMU
1	UNI
1	UNS
1	UPO
1	UPS
1	URB
1	URD
1	URE
1	URN
1	URP
1	USA
1	USE
1	UTA
1	UTE
1	UTS
1	UTU
1	UV
1	UVA
1	UZ
1	UZI
1	VAC
1	VAE
1	VAG
1	VAN
1	VAR
1	VAS
1	VAT
1	VAU
1	VAV
1	VAW
1	VAX
1	VEE
1	VEG
1	VET
1	VEX
1	VIA
1	VID
1	VIE
1	VIG
1	VIM
1	VIN
1	VIS
1	VL
1	VLY
1	VOE
1	VOG
1	VOL
1	VOM
1	VON
1	VOR
1	VOW
1	VOX
1	VUG
1	VUM
1	WAB
1	WAD
1	WAE
1	WAG
1	WAI
1	WAN
1	WAP
1	WAR
1	WAS
1	WAT
1	WAW
1	WAX
1	WAY
1	WAZ
1	WEB
1	WED
1	WEE
1	WEM
1	WEN
1	WET
1	WEX
1	WEY
1	WHA
1	WHO
1	WHY
1	WIG
1	WIN
1	WIS
1	WIT
1	WIZ
1	WOE
1	WOF
1	WOG
1	WOK
1	WON
1	WOO
1	WOP
1	WOS
1	WOT
1	WOW
1	WOX
1	WR
1	WRY
1	WUD
1	WUS
1	WUZ
1	WYE
1	WYN
1	XE
1	XED
1	XI
1	XIS
1	YAD
1	YAE
1	YAG
1	YAH
1	YAK
1	YAM
1	YAP
1	YAR
1	YAS
1	YAW
1	YAY
1	YEA
1	YEH
1	YEN
1	YEP
1	YER
1	YES
1	YET
1	YEW
1	YEX
1	YEZ
1	YG
1	YGO
1	YID
1	YIN
1	YIP
1	YOB
1	YOD
1	YOK
1	YOM
1	YON
1	YOS
1	YOU
1	YOW
1	YUG
1	YUK
1	YUM
1	YUP
1	YUS
1	ZAG
1	ZAP
1	ZAS
1	ZAX
1	ZEA
1	ZED
1	ZEE
1	ZEK
1	ZEL
1	ZEN
1	ZEP
1	ZEX
1	ZH
1	ZHO
1	ZIG
1	ZIN
1	ZIP
1	ZIT
1	ZIZ
1	ZOA
1	ZOL
1	ZOO
1	ZOS
1	ZU
1	ZUZ
1	ZZ
1	ZZZ
